val str = "hello"                                   // str: String = hello

val list = List(1,2,3)                         und  // <console>:10: error: value und is not a member of List[Int]
                                                    //        val list = List(1,2,3)                         und  // <console>:10: error: value und is not a member of List[Int]
val concat = str+ "YES"                             //                                                       ^
println(concat.replaceAll("he",""))                                     // helloYES
                                   undefined        // concat: String = helloYES
                                                    // lloYES
                                                    // <console>:11: error: not found: value undefined
                                                    //                            undefined                       // concat: String = helloYES
                                                    //                            ^
